<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <type>fa</type>
  <automaton>
    <!-- State Definitions -->
    <state id="0" name="q0">
      <x>50.0</x>
      <y>50.0</y>
      <initial/>
    </state>
    <state id="1" name="q1">
      <x>150.0</x>
      <y>50.0</y>
    </state>
    <state id="2" name="q2">
      <x>250.0</x>
      <y>50.0</y>
    </state>
    <state id="3" name="q3">
      <x>350.0</x>
      <y>50.0</y>
      <final/>
    </state>

    <!-- Transition Definitions -->
    <transition>
      <from>0</from>
      <to>1</to>
      <read>int</read>
    </transition>
    <transition>
      <from>1</from>
      <to>2</to>
      <read>ID</read>
    </transition>
    <transition>
      <from>2</from>
      <to>3</to>
      <read>;</read>
    </transition>
    <transition>
      <from>2</from>
      <to>3</to>
      <read>=</read>
    </transition>
    <transition>
      <from>3</from>
      <to>2</to>
      <read>expr</read>
    </transition>
    <transition>
      <from>2</from>
      <to>3</to>
      <read>;</read>
    </transition>
  </automaton>
</structure>
